version: '1.0'
name: pipeline-20220504
displayName: pipeline-build-doc
triggers:
  trigger: auto
  push:
    branches:
      prefix:
        - ''
stages:
  - name: stage-94279b27
    displayName: 未命名
    strategy: naturally
    trigger: auto
    executor: []
    steps:
      - step: shell@agent
        name: execute_shell
        displayName: build doc
        hostGroupID: '1'
        script: |-
          # 请在此输入您想执行的脚本
          echo 'Hello Gitee!'
          pwd
          ls
permissions:
  - role: admin
    members: []
